# Start of script
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=/MediaSphere1.png
IconIndex=0
InfoTip="The documentation source repository for AI2001."

# File info

# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 1 (2023, Wednesday, February 22nd at 11:39 pm PST)
# Line count (including blank lines and compiler line): 16

# End of script
